apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: global
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bm9ydGhwYXNzd29yZA==
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: bm9ydGhwYXNzd29yZA==
  SPRING_DATASOURCE_USERNAME: cm9vdA==        # Base64 para "root"
  SPRING_DATASOURCE_PASSWORD: bm9ydGhwYXNzd29yZA==  # Base64 para "northpassword"

